@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --bg-main: #070623;

    --bg-menu: royalblue;
    --color-text: white;
}

body{
    color: var(--color-text);
    background-color: var(--bg-main);
    font-family: 'League Spartan', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
}


.nav{
    --menu-mostrar: polygon(0 0, 0 0, 0 100%, 0% 100%);
    --opacidad-abrir: 1;
    --puntero-abrir: unset;

    --opacidad-cerrar: 0;
    --puntero-cerrar: none;


    display: grid;
    justify-content: space-between;
    grid-template-columns: max-content max-content;
    grid-template-areas: 
    "logo menu";
    align-items: center;

    height: 100px;
}

.nav:has( :checked ){
    
    --menu-mostrar: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    --opacidad-abrir: 0;
    --puntero-abrir: none;

    --opacidad-cerrar: 1;
    --puntero-cerrar: unset;

}

input[type="checkbox"]{
    display: none;
}

.nav__menu{
    padding: 0;
    list-style: none;
    position: fixed;
    inset: 0;
    background-color: var(--bg-menu);

    display: grid;
    gap: 1rem;
    place-content: center;
    text-align: center;

    clip-path: var(--menu-mostrar);

    transition: clip-path .5s;
}

.nav__img{
    display: block;
    width: 210px;
}

.nav__link{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.nav__label{
    grid-area: menu;
    z-index: 100;

    transition: .4s opacity;
}

.nav__label--open{
    opacity: var(--opacidad-abrir);
    pointer-events: var(--puntero-abrir);
}

.nav__label--close{
    opacity: var(--opacidad-cerrar);
    pointer-events: var(--puntero-cerrar);
}

.nav__icon{
    width: 40px;
}

/* Main */


.main__section{
    display: grid;
    align-items: center;
    gap: 3rem;
}


.main__texts{
    order: 1;
}

.main__title{
    font-size: 5rem;
    margin-bottom: 1.5rem;
    letter-spacing: 4px;
}

.main__paragraph{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5;
}


.main__img{
    width: 75%;
    margin-top: 20px;
}

/* Cards */

@media (width > 768px) {
    
    .main__section{
        grid-template-columns: 1fr 1fr;
    }

}

.container__cards{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 110px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 300px;
    margin: 10px;
    transition: all 300ms;
}

.card:hover{
    width: 350px;
}

.card .cover{
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.card .cover img{
    width: 250px;
    display: block;
    margin: auto;
    position: relative;
    top: 40px;
    z-index: 1;
    filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.5));
    transition: all 400ms;
}

.card:hover .cover img{
    top: 0px;
    filter: none;
}

.card .img__back{
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: -80px;
    left: 0;
    background-size: cover;
    border-radius: 20px;
    transition: all 300ms;
}

.card:nth-of-type(1) .img__back{
    background-image: url(assets/bg1.jpg);
}

.card:nth-of-type(2) .img__back{
    background-image: url(assets/bg2.jpg);
}

.card:nth-of-type(3) .img__back{
    background-image: url(assets/bg3.jpg);
}

.card:hover .img__back{
    bottom: -40px;
}

.card .description{
    background: white;
    margin-top: -10px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    transition: all 300ms;
}

.card:hover .description{
    padding: 40px;
}

.card .description h2{
    margin-top: 10px;
    color: black;
}

.card .description p{
    margin-top: 10px;
    color: black;
}

.card .description input{
    padding: 10px 40px;
    margin-top: 20px;
    border: none;
    background: #e5be01;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 300ms;
}

.card .description input:hover{
    background: #e5be01;
}